cc_library(
    name = "chibios",
    srcs = [
        "os/common/ext/ARM/CMSIS/Core/Include/cmsis_compiler.h",
        "os/common/ext/ARM/CMSIS/Core/Include/cmsis_gcc.h",
        "os/common/ext/ARM/CMSIS/Core/Include/cmsis_version.h",
        "os/common/ext/ARM/CMSIS/Core/Include/core_cm4.h",
        "os/common/ext/ARM/CMSIS/Core/Include/mpu_armv7.h",
        "os/common/ext/ST/STM32F4xx/stm32f407xx.h",
        "os/common/ext/ST/STM32F4xx/stm32f4xx.h",
        "os/common/ext/ST/STM32F4xx/system_stm32f4xx.h",
        "os/common/startup/ARMCMx/compilers/GCC/crt0_v7m.S",
        "os/common/startup/ARMCMx/compilers/GCC/crt1.c",
        "os/common/startup/ARMCMx/compilers/GCC/vectors.S",
        "os/common/startup/ARMCMx/devices/STM32F4xx/cmparams.h",
        "os/common/ports/ARMCMx/chcore_v7m.c",
        "os/common/ports/ARMCMx/compilers/GCC/chcoreasm_v7m.S",
        "@//example:board.c",
        "@//example:board.h",
        "@//example/cfg:chconf.h",
        "@//example/cfg:halconf.h",
        "@//example/cfg:mcuconf.h",
    ] + glob([
        "os/hal/lib/streams/*.c",
        "os/hal/lib/streams/*.h",
        "os/hal/src/*.c",
        "os/rt/src/*.c",
        "os/oslib/src/*.c",
        "os/various/shell/*.c",
        "os/various/shell/*.h",
        "os/hal/ports/STM32/STM32F4xx/*.c",
        "os/hal/ports/STM32/STM32F4xx/*.h",
        "os/hal/ports/common/ARMCMx/*.h",
        "os/hal/ports/common/ARMCMx/*.c",
        "os/hal/ports/STM32/LLD/ADCv2/*.h",
        "os/hal/ports/STM32/LLD/ADCv2/*.c",
        "os/hal/ports/STM32/LLD/CANv1/*.h",
        "os/hal/ports/STM32/LLD/CANv1/*.c",
        "os/hal/ports/STM32/LLD/CRYPv1/*.h",
        "os/hal/ports/STM32/LLD/CRYPv1/*.c",
        "os/hal/ports/STM32/LLD/DACv1/*.h",
        "os/hal/ports/STM32/LLD/DACv1/*.c",
        "os/hal/ports/STM32/LLD/DMAv2/*.h",
        "os/hal/ports/STM32/LLD/DMAv2/*.c",
        "os/hal/ports/STM32/LLD/EXTIv1/*.h",
        "os/hal/ports/STM32/LLD/EXTIv1/*.c",
        "os/hal/ports/STM32/LLD/GPIOv2/*.h",
        "os/hal/ports/STM32/LLD/GPIOv2/*.c",
        "os/hal/ports/STM32/LLD/I2Cv1/*.h",
        "os/hal/ports/STM32/LLD/I2Cv1/*.c",
        "os/hal/ports/STM32/LLD/MACv1/*.h",
        "os/hal/ports/STM32/LLD/MACv1/*.c",
        "os/hal/ports/STM32/LLD/OTGv1/*.h",
        "os/hal/ports/STM32/LLD/OTGv1/*.c",
        "os/hal/ports/STM32/LLD/QUADSPIv1/*.h",
        "os/hal/ports/STM32/LLD/QUADSPIv1/*.c",
        "os/hal/ports/STM32/LLD/RTCv2/*.h",
        "os/hal/ports/STM32/LLD/RTCv2/*.c",
        "os/hal/ports/STM32/LLD/SPIv1/*.h",
        "os/hal/ports/STM32/LLD/SPIv1/*.c",
        "os/hal/ports/STM32/LLD/SDIOv1/*.h",
        "os/hal/ports/STM32/LLD/SDIOv1/*.c",
        "os/hal/ports/STM32/LLD/TIMv1/*.h",
        "os/hal/ports/STM32/LLD/TIMv1/*.c",
        "os/hal/ports/STM32/LLD/USARTv1/*.h",
        "os/hal/ports/STM32/LLD/USARTv1/*.c",
        "os/hal/ports/STM32/LLD/xWDGv1/*.h",
        "os/hal/ports/STM32/LLD/xWDGv1/*.c",
    ]),
    hdrs = glob([
        "os/rt/include/*.h",
        "os/license/*.h",
        "os/common/ports/ARMCMx/compilers/GCC/*.h",
        "os/common/ports/ARMCMx/*.h",
        "os/common/startup/ARMCMx/devices/STM32F4xx/*.h",
        "os/common/ext/ST/STM32F4xx/*.h",
        "os/oslib/include/*.h",
        "os/hal/include/*.h",
        "os/hal/osal/rt-nil/*.h",
    ]),
    copts = [
        "-mthumb",
        "-Iexample/cfg",
        "-Iexample",
    ],
    defines = [
        "STM32F429xx",
        "CORTEX_USE_FPU=TRUE",
        "STM32_ADC_USE_ADC3=TRUE",
        "STM32_UART_USE_USART2=TRUE",
        "SHELL_CMD_TEST_ENABLED=FALSE",
        "SHELL_CMD_INFO_ENABLED=FALSE",
    ],
    includes = [
        "os/common/ext/ARM/CMSIS/Core/Include",
        "os/common/ext/ST/STM32F4xx",
        "os/common/ports/ARMCMx",
        "os/common/ports/ARMCMx/compilers/GCC",
        "os/common/startup/ARMCMx/devices/STM32F4xx",
        "os/hal/include",
        "os/hal/lib/streams",
        "os/hal/osal/rt-nil",
        "os/hal/ports/STM32/LLD/ADCv2",
        "os/hal/ports/STM32/LLD/CANv1",
        "os/hal/ports/STM32/LLD/CRYPv1",
        "os/hal/ports/STM32/LLD/DACv1",
        "os/hal/ports/STM32/LLD/DMAv2",
        "os/hal/ports/STM32/LLD/EXTIv1",
        "os/hal/ports/STM32/LLD/GPIOv2",
        "os/hal/ports/STM32/LLD/I2Cv1",
        "os/hal/ports/STM32/LLD/MACv1",
        "os/hal/ports/STM32/LLD/OTGv1",
        "os/hal/ports/STM32/LLD/QUADSPIv1",
        "os/hal/ports/STM32/LLD/RTCv2",
        "os/hal/ports/STM32/LLD/SDIOv1",
        "os/hal/ports/STM32/LLD/SPIv1",
        "os/hal/ports/STM32/LLD/TIMv1",
        "os/hal/ports/STM32/LLD/USARTv1",
        "os/hal/ports/STM32/LLD/xWDGv1",
        "os/hal/ports/STM32/STM32F4xx",
        "os/hal/ports/common/ARMCMx",
        "os/license",
        "os/oslib/include",
        "os/rt/include",
        "os/various/shell",
    ],
    linkopts = [
        "-T $(location @//example:STM32F4.ld)",
        "-lc",
        "-lm",
        "-lnosys",
        "-u _printf_float",
        "-Wl,--defsym=__process_stack_size__=0x400",
        "-Wl,--defsym=__main_stack_size__=0x400",
    ],
    target_compatible_with = [
        "@platforms//cpu:armv7e-m",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@//example:STM32F4.ld",
    ],
)
